<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고급웹프로그래밍 기말고사</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-page">
        <img src="images/lol.jpg" style="width: 100px; height: 100px;">
        <h1>리그 오브 레전드 검색 사이트</h1>
        <button onclick="showUserSearchPage()">유저 검색</button>
        <button onclick="showChampionsPage()">라인별 챔피언 목록</button>
        <button onclick="goToOfficialWebsite()">롤 공식홈페이지 접속</button>
    </div>

    <div id="user-search-page" class="hidden">
        <h1>유저 검색</h1>
        <select id="username">
            <option value="" disabled selected>유저명 선택</option>
            <option value="제우스">제우스</option>
            <option value="오너">오너</option>
            <option value="페이커">페이커</option>
            <option value="구마유시">구마유시</option>
            <option value="캐리아">캐리아</option>
        </select>
        <button onclick="searchUser()">검색</button>
        <button onclick="showMainPage()">뒤로가기</button>
    </div>

    <div id="user-info-page" class="hidden">
        <button onclick="showUserSearchPage()">뒤로가기</button>
        <div id="user-info"></div>
    </div>

    <div id="champions-page" class="hidden">
        <button onclick="showMainPage()">뒤로가기</button>
        <div id="champions-list"></div>
    </div>

    <div id="champion-detail-page" class="hidden">
        <button onclick="showChampionsPage()">뒤로가기</button>
        <div id="champion-detail"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
