.hidden {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center; 
    background-color: #5383E8;
}

h1 {
    color: rgb(53, 52, 52);
}

button {
    background-color: #ffffff;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
}

select, input {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    text-align: center; 
}

#champions-list > div {
    margin: 20px 0;
    text-align: center; 
}

#champions-list img, #champion-detail img, #user-info img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px auto; 
}

#champions-list h3 {
    cursor: pointer;
    color: red;
    text-align: center; 
}
